spring.application.name=CreateUserApi
spring.datasource.url=jdbc:mysql://localhost:3306/createuser
spring.datasource.username=root
spring.datasource.password=Puja2002

#JPA and Hiberanate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


